{
  "name": "restaurant-reviews-3",
  "version": "0.0.1",
  "description": "Final stage of the restaurant reviews project for the Mobile Web Specialist Nanodegree on Udacity",
  "main": "index.js",
  "scripts": {
    "build": "gulp clean && gulp build"
  },
  "author": "Mike Perry Yeboah Attara",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-terser": "^1.1.5"
  },
  "dependencies": {}
}
