{
    "name": "Restaurant Reviews",
    "short_name": "R-Reviews",
    "description": "Review the best restaurants in your neighborhood",
    "icons": [
        {
            "src": "/manifest/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/manifest/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#002984",
    "background_color": "#002984",
    "display": "standalone",
    "startUrl": "/"
}
